{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ajouter un projet\
\
Ajouter le projet dans un liste au d\'e9but html\
\
Ajouter le segment \'ab\'a0projet\'a0\'bb a la suite de l\'92autre\
\
Ajouter le projet dans la liste a la fin du html\
\
Ajouter le num\'e9ro ( incr\'e9mental ) \
Dans le css ligne 700}